# By default, production builds will orient itself
# based on the window.location definition.
#VITE_NEON_API_HOST_PROTOCOL="https:"
#VITE_NEON_API_HOST="data.neonscience.org"
VITE_NEON_API_ROOT="/api/v0"